# Hyperliquid MM Bot — Clean Environment Template
# Fill these values before deploying.

# --- Hyperliquid Credentials ---
PRIVATE_KEY=
PUBLIC_ADDRESS=

# --- Bot Core Settings ---
TOTAL_CAPITAL_USD=25000
MM_INTERVAL_SEC=90
BASE_ORDER_USD=165
CLIP_USD=450
MIN_NOTIONAL_USD=20
LEVERAGE=1

# --- Spread Settings ---
ENABLE_DYNAMIC_SPREAD=true
MAKER_SPREAD_BPS=22
BASE_SPREAD_BPS=60
SPREAD_MIN_BPS=18
SPREAD_MAX_BPS=80
VOL_SPREAD_MULT=1.5
PUMP_SPREAD_MULT=2.0
VOL_SPREAD_MOVE_PCT=1.5
VOL_SPREAD_WINDOW_SEC=60
VOL_SPREAD_COOLDOWN_SEC=180
PUMP_SPREAD_MOVE_PCT=4
PUMP_SPREAD_WINDOW_SEC=180
PUMP_SPREAD_COOLDOWN_SEC=900

# --- Multi-layer MM ---
ENABLE_MULTI_LAYER=true
NUM_LAYERS=4
LAYER_CAPITAL_PCT=38,27,20,15
LAYER_OFFSETS_BPS=22,38,58,82
MANUAL_ACTIVE_PAIRS=ZEC,UNI,VIRTUAL
STICKY_PAIRS=ZEC,UNI,VIRTUAL

# --- Inventory & Position Caps ---
MAX_POSITION_USD=1200
ZEC_MAX_POSITION_USD=3000
UNI_MAX_POSITION_USD=3000
VIRTUAL_MAX_POSITION_USD=3000
ZEC_INVENTORY_CAP_USD=3000
UNI_INVENTORY_CAP_USD=3000
VIRTUAL_INVENTORY_CAP_USD=3000
ZEC_INVENTORY_CAP_COINS=120
UNI_INVENTORY_CAP_COINS=500
VIRTUAL_INVENTORY_CAP_COINS=6000

# --- Risk Management ---
MAX_DAILY_LOSS_USD=2500
MAX_OPEN_NOTIONAL_USD=35000
GLOBAL_MAX_EXPOSURE_USD=15000
GLOBAL_DAILY_MAX_LOSS_USD=2500
DAILY_MAX_DRAWDOWN_USD=1000
DAILY_THRESHOLD_WARN=-1000
DAILY_THRESHOLD_CRIT=-2500
DAILY_THRESHOLD_GOOD=600
PAIR_MAX_DRAWDOWN_USD=800
GLOBAL_MAX_DRAWDOWN_USD=2500
PUMP_CIRCUIT_BREAKER_MOVE_PCT=7
PUMP_CIRCUIT_BREAKER_WINDOW_SEC=180
PUMP_CIRCUIT_BREAKER_COOLDOWN_SEC=900
POSITION_STOP_LOSS_PCT=15
DEFENSIVE_MODE_ENABLED=true
DEFENSIVE_SPREAD_MULT=1.35
DEFENSIVE_SIZE_MULT=0.55
DEFENSIVE_MAX_LAYERS=2
DEFENSIVE_CB_DURATION_SEC=900
DEFENSIVE_DRAWDOWN_USD=600
DEFENSIVE_DRAWDOWN_DURATION_SEC=600

# --- Smart Money / Nansen ---
SMART_MONEY_TRACKING=true
SMART_MONEY_BUY_THRESHOLD=0.7
SMART_MONEY_SELL_THRESHOLD=0.7
SMART_MONEY_TRADER_THRESHOLD=3
SMART_MONEY_LOOKBACK_MIN=60
SMART_MONEY_COOLDOWN_SEC=900
NANSEN_ENABLED=true
NANSEN_API_KEY=

# --- Slack Notifications ---
SLACK_WEBHOOK_URL=
SLACK_DAILY_PNL_WEBHOOK=
SLACK_DAILY_PNL_CRIT_WEBHOOK=
SLACK_MIDDAY_PNL_WEBHOOK=
SLACK_SAFETY_AUDIT_WEBHOOK=
SLACK_MM_BOT_HEALTH_WEBHOOK=

# --- Operational Alerts ---
INVENTORY_ALERT_THRESHOLD=20
INVENTORY_ALERT_WINDOW=400
