#!/usr/bin/env bash
set -euo pipefail

SLACK_WEBHOOK_URL="${SLACK_WEBHOOK_URL:-}"
TELEGRAM_BOT_TOKEN="${TELEGRAM_BOT_TOKEN:-}"
TELEGRAM_CHAT_ID="${TELEGRAM_CHAT_ID:-}"

SINCE_UTC="$(date -u -d "60 minutes ago" "+%Y-%m-%d %H:%M:%S")"
NOW_UTC="$(date -u "+%Y-%m-%d %H:%M:%S")"

EFFECTIVE=$(jq -r ".pairs[]" /root/hyperliquid-mm-bot-complete/runtime/effective_active_pairs.json 2>/dev/null || true)
ROT_COUNT="$(journalctl -u mm-policy-reconcile.service --since "${SINCE_UTC} UTC" --until "${NOW_UTC} UTC" --no-pager | grep -c "Effective_pairs:" || echo 0)"

# Extract last 3 rotation cycles - exclude "Effective_pairs:" line, get only pair names
ROT_RAW="$(journalctl -u mm-policy-reconcile.service --since "${SINCE_UTC} UTC" --until "${NOW_UTC} UTC" --no-pager | grep -A 6 "Effective_pairs:" | grep -v "Effective_pairs:" | awk "/^[A-Z]/{print \$NF}" | tail -18)"
RS1="$(echo "$ROT_RAW" | head -6 | xargs)"
RS2="$(echo "$ROT_RAW" | head -12 | tail -6 | xargs)"
RS3="$(echo "$ROT_RAW" | tail -6 | xargs)"

RST="changed"
[ -n "$RS1" ] && [ "$RS1" = "$RS2" ] && [ "$RS2" = "$RS3" ] && RST="stable"

SUBMIT_RAW="$(journalctl -u mm-bot.service --since "${SINCE_UTC} UTC" --until "${NOW_UTC} UTC" --no-pager | grep "submit: pair" || true)"
FILL_RAW="$(journalctl -u mm-bot.service --since "${SINCE_UTC} UTC" --until "${NOW_UTC} UTC" --no-pager | grep -Ei "FILLED|filled|trade fill|Synced [0-9]+ new fills" || true)"

awk -v OFS="\t" "
  {
    if (match(\$0,/pair=([A-Za-z0-9]+)/,p) && match(\$0,/size=([0-9.]+)/,s) && match(\$0,/price=([0-9.]+)/,r)) {
      pair=p[1]; sz=s[1]+0; px=r[1]+0; notional=sz*px
      subm[pair]+=1
      sumN[pair]+=notional
    }
  }
  END{
    for (pair in subm){
      avgN = (subm[pair]>0 ? sumN[pair]/subm[pair] : 0)
      printf(\"S\t%s\t%d\t%.2f\n\", pair, subm[pair], avgN)
    }
  }
" <<< "$SUBMIT_RAW" > /tmp/mm_submits_1h.tsv

awk -v OFS="\t" "
  {
    if (match(\$0,/pair=([A-Za-z0-9]+)/,p)) {
      pair=p[1]; fill[pair]+=1
    } else if (match(\$0,/Synced [0-9]+ new fills/)) {
      fill[\"ALL\"]+=1
    }
  }
  END{
    for (pair in fill){
      printf(\"F\t%s\t%d\n\", pair, fill[pair])
    }
  }
" <<< "$FILL_RAW" > /tmp/mm_fills_1h.tsv

join -t $'\t' -a1 -a2 -e 0 -o 0,1.2,1.3,2.2 -1 2 -2 2 \
  <(sort -k2,2 /tmp/mm_submits_1h.tsv) \
  <(sort -k2,2 /tmp/mm_fills_1h.tsv) 2>/dev/null | sed $'1iTYPE\tPAIR\tSUBMITS\tAVG_NOTIONAL\tFILLS' > /tmp/mm_join_1h.tsv || true

REPORT_HEADER="🕒 Hourly MM Summary (last 60m)
UTC: ${SINCE_UTC} → ${NOW_UTC}
Effective pairs: $(echo "$EFFECTIVE" | xargs)
Rotations_60m: ${ROT_COUNT}
Rotation_Stability: ${RST}
Last3:
- ${RS1}
- ${RS2}
- ${RS3}"

REPORT_TABLE="$(awk -F'\t' 'NR>1{printf "• %s — submits:%s, fills:%s, avg~$%s\n",$2,$3,$5,$4}' /tmp/mm_join_1h.tsv 2>/dev/null || true)"
[ -z "$REPORT_TABLE" ] && REPORT_TABLE="(no recent submits)"

REPORT="${REPORT_HEADER}

${REPORT_TABLE}"

if [ -n "$SLACK_WEBHOOK_URL" ]; then
  curl -s -X POST -H "Content-type: application/json" --data "$(jq -Rn --arg t "$REPORT" '{text:$t}')" "$SLACK_WEBHOOK_URL" >/dev/null 2>&1 || true
fi

if [ -n "${TELEGRAM_BOT_TOKEN}" ] && [ -n "${TELEGRAM_CHAT_ID}" ]; then
  TG_API="https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/sendMessage"
  curl -s -X POST "$TG_API" -d "chat_id=${TELEGRAM_CHAT_ID}" --data-urlencode "text=${REPORT}" >/dev/null 2>&1 || true
fi
