name: Update Nansen Smart Money Data

on:
  schedule:
    # Runs every 5 minutes
    - cron: '*/5 * * * *'
  workflow_dispatch: # Allow manual trigger

jobs:
  update-data:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install dependencies
        working-directory: ./nansen-data-provider
        run: npm install

      - name: Update Smart Money data
        working-directory: ./nansen-data-provider
        env:
          NANSEN_API_KEY: ${{ secrets.NANSEN_API_KEY }}
          DATA_PROVIDER_URL: ${{ secrets.DATA_PROVIDER_URL }}
        run: node update-smart-money.mjs

      - name: Notify on failure
        if: failure()
        run: |
          echo "❌ Nansen data update failed!"
          echo "Check logs: https://github.com/${{ github.repository }}/actions"
